﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer.csproj", "{70B4BC00-B58C-4142-B6B2-2E495939AA41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B4BC00-B58C-4142-B6B2-2E495939AA41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B4BC00-B58C-4142-B6B2-2E495939AA41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B4BC00-B58C-4142-B6B2-2E495939AA41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B4BC00-B58C-4142-B6B2-2E495939AA41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E706619-876C-4F5F-A63D-BC7A1172F8EF}
	EndGlobalSection
EndGlobal
